{
  "name": "观影记录",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"cross-env VITE_API_KEY=hidden vite\"",
    "server": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.554.0",
    "lz-string": "^1.5.0",
    "node-fetch": "^3.3.2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.3",
    "recharts": "^3.5.0",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "jsdom": "^27.4.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
